application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName rrr
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    clientTheme flatly
    clientThemeVariant primary
    creationTimestamp 1658605680635
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.8.1"
    jwtSecretKey "YjYzODQ4NDJkNjNmY2M2Nzg0NTgzY2I3NTU0ZmM1MTgwZDM0N2UzZWMzMTk4YWQ5ZDI3MWU2Y2M2NzRkNDA0MTUxMTgyYjM0MmE5Zjk1OGE3ZTkwYTJkYWFkZjY5OTZhMGU2NWU1NTY2OTc2NmZjNWEwOTdmNTc4NDFlMjBhMGE="
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.mp.rrr
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType no
    skipUserManagement false
    testFrameworks [cypress, gatling, cucumber]
    websocket spring-websocket
    withAdminUi true
  }

  entities Product
}

entity Product {
  name String required
  description String
  price BigDecimal required min(0)
  image ImageBlob
}
dto Product with mapstruct
paginate Product with infinite-scroll
service Product with serviceImpl
filter Product
